<html>
    <head>

        <style>

            body {
                background-color: lightblue;
            }

            img {
                height: 20%;
                width: 20%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-width: 2px;
                border-color: blue;
            }

            h2 {
                text-align: center;
            }

            label {
                font-size: 20px;
            }

            input[ type="text" ] {
                font-size: 20px;
            }

            input[ type="submit" ] {
                font-size: 20px;
                background-color: greenyellow;
            }

            table, th, tr, td {
                font-size: 20px;
                border: 1px solid black;
                border-collapse: collapse;
            }

            table {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            th, td {
                width: 20%;
                text-align: center;
            }

        </style>

        <script>

            function getName() {

                var table = document.getElementById( "tblDetails" );

                let row_count = table.getElementsByTagName( "tr" ).length;
                for ( let i = 1; i < row_count; i++ ) table.deleteRow( 1 );

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if ( this.readyState == 4 && this.status == 200 ) {

                        let resp = JSON.parse( xhr.response );
                        alert( "Total number of students whose details were fetched: " + resp.length );

                        for ( let i = 0; i < resp.length; i++ ) {

                            student = resp[ i ];

                            let row = table.insertRow( i + 1 );

                            let cell1 = row.insertCell( 0 );
                            let cell2 = row.insertCell( 1 );
                            let cell3 = row.insertCell( 2 );
                            let cell4 = row.insertCell( 3 );
                            let cell5 = row.insertCell( 4 );

                            cell1.innerHTML = i + 1;
                            cell2.innerHTML = student[ 1 ];
                            cell3.innerHTML = student[ 2 ];
                            cell4.innerHTML = student[ 3 ];
                            cell5.innerHTML = student[ 4 ];

                        }

                    }
                }

                Name = document.getElementById( "txtName" ).value;
                if ( Name === "" ) Name = "*";
                URL = "https://svaidyansfb.pythonanywhere.com/getDetails/" + Name;
                xhr.open( "GET", encodeURI( URL ), true );
                xhr.send();

            }

        </script>
    </head>

    <body>

        <div>
            <img src="https://rvu.edu.in/wp-content/themes/rvu/images/header_logo.svg"></img>
        </div>

        <h2>Student Information System</h2>
        <br />
        <label>Enter the student name:</label>
        <input type="text" id="txtName"></input>
        <br />
        <br />
        <input type="submit" onclick="getName()" value="Fetch the details"></input></td>
        <br />
        <br />
        <table id="tblDetails">
            <tr>
                <th>#</th>
                <th>Student Number</th>
                <th>Student USN</th>
                <th>Student ID</th>
                <th>Student Name</th>
            </tr>
        </table>

    </body>

</html>